// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.31.0",
  "createdAt": "2025-08-10T20:50:17.200Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "biome",
    "husky",
    "turborepo",
    "vibe-rules"
  ],
  "examples": [],
  "auth": true,
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none"
}